<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/checkBoxGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        >

        <CheckBox
            android:id="@+id/chocolateSyrup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chocolateSyrup" />

        <CheckBox
            android:id="@+id/sprinkles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sprinkles" />

        <CheckBox
            android:id="@+id/crushedNuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crushedNuts" />

        <CheckBox
            android:id="@+id/cherries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cherries" />

        <CheckBox
            android:id="@+id/orioCookie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orioCookieCrumbles" />

        <Button
            android:id="@+id/toastMessage"
            android:layout_width="126dp"
            android:layout_height="47dp"
            android:layout_marginTop="24dp"
            android:onClick="onShowToastButtonClicked"
            android:text="@string/show_toast"
             />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>